<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grana</groupId>
  <artifactId>grana</artifactId>
  <name>Grana Project</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Personal Finance made easy</description>
  <developers>
  	<developer>
  		<id>1</id>
  		<name>Fábio Rodrigues Ribeiro</name>
  		<email>farribeiro@gmail.com.br</email>
  		<url>farribeiro.blogspot.com</url>
  		<organization>Particular</organization>
  		<roles>
  		</roles>
  	</developer>
  </developers>
  <organization>
  	<name>Auxiliar Organization</name>
  </organization>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<testSourceDirectory>tests</testSourceDirectory>
  	<outputDirectory>bin</outputDirectory>
  	<testOutputDirectory>bin</testOutputDirectory>
  	<plugins>
  		<plugin>
  			<groupId>ch.hortis.sonar</groupId>
  			<artifactId>sonar-maven-plugin</artifactId>
  			<version>1.0.2</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>jfreechart</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>